# Playlist-Maker

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/il76/playlistmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/il76/playlistmaker/: App.kt  Creator.kt  MainActivity.kt  MediaActivity.kt  PlayerActivity.kt  SearchActivity.kt  SettingsActivity.kt  Track.kt  TrackAPIService.kt  TrackAdapter.kt  TrackSearchHistory.kt  TrackViewHolder.kt  TracksList.kt
app/src/main/java/com/il76/playlistmaker/application/: App.kt
app/src/main/java/com/il76/playlistmaker/creator/: Creator.kt
app/src/main/java/com/il76/playlistmaker/data/: MediaPlayerInteractorImpl.kt  MediaPlayerRepositoryImpl.kt  NetworkClient.kt  SettingsInteractorImpl.kt  TracksHistoryRepositoryImpl.kt  TracksRepositoryImpl.kt
app/src/main/java/com/il76/playlistmaker/data/converters/: PlaylistDbConverter.kt  PlaylistTrackDbConverter.kt  TrackDbConverter.kt
app/src/main/java/com/il76/playlistmaker/data/db/: AppDatabase.kt  InsertStatus.kt
app/src/main/java/com/il76/playlistmaker/data/dto/: Response.kt  TrackDto.kt  TracksSearchRequest.kt  TracksSearchResponse.kt
app/src/main/java/com/il76/playlistmaker/data/network/: RetrofitNetworkClient.kt  TrackAPIService.kt
app/src/main/java/com/il76/playlistmaker/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/il76/playlistmaker/domain/api/: MediaPlayerInteractor.kt  MediaPlayerRepository.kt  SettingsInteractor.kt  TrackSearchHistory.kt  TracksHistoryInteractor.kt  TracksHistoryRepository.kt  TracksInteractor.kt  TracksList.kt  TracksRepository.kt
app/src/main/java/com/il76/playlistmaker/domain/impl/: TracksHistoryInteractorImpl.kt  TracksInteractorImpl.kt
app/src/main/java/com/il76/playlistmaker/domain/models/: ThemeSettings.kt  Track.kt
app/src/main/java/com/il76/playlistmaker/history/presentation/: HistoryState.kt  HistoryViewModel.kt
app/src/main/java/com/il76/playlistmaker/main/ui/: MainActivity.kt  MainViewModel.kt  MediaViewModel.kt  NavActivity.kt
app/src/main/java/com/il76/playlistmaker/media/data/: PlaylistInteractorImpl.kt  PlaylistRepositoryImpl.kt
app/src/main/java/com/il76/playlistmaker/media/domain/: PlaylistInteractorImpl.kt
app/src/main/java/com/il76/playlistmaker/media/ui/: MediaActivity.kt  MediaFragment.kt  MediaPlayerAdapter.kt  MediaScreen.kt  MediaViewModel.kt  PlaylistAdapter.kt  PlaylistAddFragment.kt  PlaylistAddViewModel.kt  PlaylistPlayerAdapter.kt  PlaylistPlayerViewHolder.kt  PlaylistViewHolder.kt  PlaylistsFragment.kt  PlaylistsScreen.kt  PlaylistsViewModel.kt  TracksFragment.kt  TracksScreen.kt  TracksViewModel.kt
app/src/main/java/com/il76/playlistmaker/player/data/: MediaPlayerInteractorImpl.kt  MediaPlayerRepositoryImpl.kt
app/src/main/java/com/il76/playlistmaker/player/domain/: MediaPlayerInteractorImpl.kt
app/src/main/java/com/il76/playlistmaker/player/ui/: MediaActivity.kt  PlaybackButtonView.kt  PlayerActivity.kt  PlayerFragment.kt  PlayerState.kt  PlayerStatus.kt  PlayerViewModel.kt  PlaylistPlayerAdapter.kt  PlaylistPlayerViewHolder.kt
app/src/main/java/com/il76/playlistmaker/playlist/ui/: PlaylistFragment.kt  PlaylistViewModel.kt
app/src/main/java/com/il76/playlistmaker/search/data/: TracksHistoryRepositoryImpl.kt  TracksRepositoryImpl.kt
app/src/main/java/com/il76/playlistmaker/search/ui/: SearchActivity.kt  SearchFragment.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt  TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/il76/playlistmaker/services/: PlayerControl.kt  PlayerService.kt
app/src/main/java/com/il76/playlistmaker/settings/data/: SettingsInteractorImpl.kt
app/src/main/java/com/il76/playlistmaker/settings/domain/: SettingsInteractorImpl.kt
app/src/main/java/com/il76/playlistmaker/settings/ui/: SettingsActivity.kt  SettingsFragment.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/il76/playlistmaker/sharing/api/: ExternalNavigator.kt  SharingInteractor.kt
app/src/main/java/com/il76/playlistmaker/sharing/data/: EmailData.kt  ExternalNavigatorImpl.kt
app/src/main/java/com/il76/playlistmaker/ui/main/: MainActivity.kt
app/src/main/java/com/il76/playlistmaker/ui/media/: MediaActivity.kt
app/src/main/java/com/il76/playlistmaker/ui/player/: PlayerActivity.kt
app/src/main/java/com/il76/playlistmaker/ui/theme/: Color.kt  (+2 more)
app/src/main/java/com/il76/playlistmaker/utils/: Debounce.kt  InternetBroadcastReceiver.kt  SingleLiveEvent.kt
app/src/main/res/color/: menu_icons.xml  text_input_layout_hint_color_selector.xml  text_input_layout_stroke_color_selector.xml
app/src/main/res/drawable/: button_background_selector.xml  button_disabled.xml  button_enabled.xml  circle.xml  dashed_border.xml  eitview_cursor.xml  icon_back.xml  icon_clear.xml  icon_like.xml  icon_like_active.xml  icon_media.xml  icon_pause.xml  icon_play.xml  icon_playlist_add.xml  icon_playlist_add_active.xml  icon_playlist_create.xml  icon_search.xml  icon_settings.xml  icon_share.xml  icon_submenu.xml  icon_support.xml  icon_user_agreement.xml  menu_icons.xml  rounded_bottom_sheet_background.xml  search_network_error.xml  search_nothing_found.xml
app/src/main/res/layout/: activity_main.xml  activity_media.xml  activity_player.xml  activity_search.xml  activity_settings.xml  fragment_media.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlistadd.xml  fragment_search.xml  fragment_settings.xml  media_playlists.xml  media_playlists_list.xml  media_tracks.xml  player_playlists_list.xml  search_track_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/il76/playlistmaker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
