<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/media_fragment">
    <fragment
        android:id="@+id/media_fragment"
        android:name="com.il76.playlistmaker.media.ui.MediaFragment"
        android:label="@string/button_media"
        tools:layout="@layout/fragment_media" />
    <fragment
        android:id="@+id/search_fragment"
        android:name="com.il76.playlistmaker.search.ui.SearchFragment"
        android:label="@string/button_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_playerActivity"
            app:destination="@id/playerActivity" />
    </fragment>
    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.il76.playlistmaker.settings.ui.SettingsFragment"
        android:label="@string/button_settings"
        tools:layout="@layout/fragment_settings" />
    <activity
        android:id="@+id/playerActivity"
        android:name="com.il76.playlistmaker.player.ui.PlayerActivity"
        tools:layout="@layout/activity_player" />
</navigation>