<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_settings"
    android:backgroundTint="@color/background_settings"
    android:id="@+id/activity_settings"
    >
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/activity_settings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/icon_back"
        app:title="@string/button_settings"
        app:titleTextAppearance="@style/Toolbar.TitleText" />
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/SettingsThemeSwitcher"
        android:text="@string/settings_button_darktheme"
        style="@style/settings_switch"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/SettingsShareApp"
        android:text="@string/settings_button_share"
        android:drawableEnd="@drawable/icon_share"
        style="@style/settings_row"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/SettingsWriteSupport"
        android:text="@string/settings_button_support"
        android:drawableEnd="@drawable/icon_support"
        style="@style/settings_row"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/SettingsUserAgreement"
        android:text="@string/settings_button_user_agreement"
        android:drawableEnd="@drawable/icon_user_agreement"
        style="@style/settings_row"
        />
</LinearLayout>