<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_settings"
    android:backgroundTint="@color/background_settings"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/activity_search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/icon_back"
        app:title="@string/button_search"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:paddingVertical="8dp"
        android:background="@drawable/rounded_editview"
        android:backgroundTint="@color/search_edit_bg"
        >

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="36dp"


            android:background="@null"
            android:drawableStart="@drawable/icon_search"
            android:drawablePadding="8dp"

            android:drawableTint="@color/search_edit_main"
            android:fontFamily="@font/ys_display_medium"
            android:hint="@string/button_search"
            android:inputType="text"
            android:maxLines="1"
            android:paddingHorizontal="12dp"
            android:paddingVertical="0dp"
            android:textColor="@color/search_edit_main"
            android:textColorHint="@color/search_edit_main"
            android:textCursorDrawable="@drawable/eitview_cursor"
            android:textFontWeight="400"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/search_icon_clear"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center|end"
            android:layout_marginHorizontal="20dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>