<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_secondary"
    android:backgroundTint="@color/background_secondary"
    android:orientation="vertical"
    tools:context=".PlayerActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/activity_player_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/icon_back"
        app:title="@string/button_media"
        app:titleTextAppearance="@style/Toolbar.TitleText" />
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <ImageView
        android:id="@+id/trackPoster"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="26dp"
        android:contentDescription="Обложка трека"
        android:maxWidth="512dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/search_cover_placeholder" />

    <TextView
        android:id="@+id/trackName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="12dp"
        tools:text="Трек"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="22sp"
        android:layout_marginTop="24dp"
        android:textColor="@color/settings_text"
        android:fontFamily="@font/ys_display_medium"
        app:layout_constraintTop_toBottomOf="@id/trackPoster" />

    <TextView
        android:id="@+id/artistName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        tools:text="Исполнитель"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/settings_text"
        android:fontFamily="@font/ys_display_medium"
        app:layout_constraintTop_toBottomOf="@id/trackName"
        android:layout_marginTop="12dp"
        tools:layout_editor_absoluteX="24dp" />

    <ImageView
        android:id="@+id/buttonPlaylistAdd"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="54dp"

        android:contentDescription="Добавить трек в плейлист"
        android:src="@drawable/icon_playlist_add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artistName" />

    <ImageView
        android:id="@+id/buttonPlay"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="28dp"
        android:contentDescription="Воспроизвести"
        android:src="@drawable/icon_play"
        android:textColor="@color/settings_text"
        app:layout_constraintEnd_toStartOf="@+id/buttonLike"
        app:layout_constraintStart_toEndOf="@+id/buttonPlaylistAdd"
        app:layout_constraintTop_toBottomOf="@+id/artistName" />

    <ImageView
        android:id="@+id/buttonLike"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="24dp"
        android:contentDescription="Лайк"
        android:src="@drawable/icon_like"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artistName" />

    <TextView
        android:id="@+id/trackCurrentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        tools:text="00:00"
        android:fontFamily="@font/ys_display_medium"
        android:textSize="14sp"
        android:textColor="@color/player_info_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPlay" />


            <TextView
                android:id="@+id/trackTimeTitle"
                style="@style/PlayerDetailsRow.Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/track_time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trackCurrentTime" />
            <TextView
                android:id="@+id/trackTime"
                style="@style/PlayerDetailsRow.Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/track_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/trackTimeTitle"
                app:layout_constraintTop_toBottomOf="@id/trackCurrentTime" />


            <TextView
                android:id="@+id/trackCollectionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/track_collection_name"
                style="@style/PlayerDetailsRow.Name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trackTime"
                tools:layout_editor_absoluteX="0dp" />
            <TextView
                android:id="@+id/trackCollectionNameTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/track_collection_name"
                style="@style/PlayerDetailsRow.Value"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trackTime"
                tools:layout_editor_absoluteX="0dp" />



            <TextView
                android:id="@+id/trackYearTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/track_year"
                style="@style/PlayerDetailsRow.Name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trackCollectionTitle"
                tools:layout_editor_absoluteX="0dp" />
            <TextView
                android:id="@+id/trackYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/track_year"
                style="@style/PlayerDetailsRow.Value"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trackCollectionTitle"
                tools:layout_editor_absoluteX="0dp" />



            <TextView
                android:id="@+id/trackGenreTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/track_genre"
                style="@style/PlayerDetailsRow.Name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trackYear"
                tools:layout_editor_absoluteX="0dp" />
            <TextView
                android:id="@+id/trackGenre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/track_genre"
                style="@style/PlayerDetailsRow.Value"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trackYear"
                tools:layout_editor_absoluteX="0dp" />


            <TextView
                android:id="@+id/trackCountryTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/track_country"
                style="@style/PlayerDetailsRow.Name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trackGenre"
                tools:layout_editor_absoluteX="0dp" />
            <TextView
                android:id="@+id/trackCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/track_country"
                style="@style/PlayerDetailsRow.Value"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trackGenre"
                tools:layout_editor_absoluteX="0dp" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupCollection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="trackCollectionNameTitle,trackCollectionTitle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>



</LinearLayout>