<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_secondary"
    android:backgroundTint="@color/background_secondary"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/activity_settings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/icon_back"
        app:title="@string/button_settings"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/SettingsThemeSwitcher"
        style="@style/SettingsSwitch"
        android:text="@string/settings_button_darktheme" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/SettingsShareApp"
        style="@style/SettingsRow"
        android:drawableEnd="@drawable/icon_share"
        android:text="@string/settings_button_share" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/SettingsWriteSupport"
        style="@style/SettingsRow"
        android:drawableEnd="@drawable/icon_support"
        android:text="@string/settings_button_support" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/SettingsUserAgreement"
        style="@style/SettingsRow"
        android:drawableEnd="@drawable/icon_arrow_right"
        android:text="@string/settings_button_user_agreement" />
</LinearLayout>