<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_playlist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_secondary"
    tools:context=".playlist.ui.PlaylistFragment">

    <!-- Контейнер для квадратного ImageView -->
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/playlistCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:padding="@dimen/playlist_placeholder_padding"
            android:scaleType="centerCrop"
            android:src="@drawable/search_cover_placeholder"
            app:layout_constraintDimensionRatio="1:1" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/activity_playlist_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/background_secondary"
            android:elevation="4dp"
            app:navigationIcon="@drawable/icon_back"
            app:title="" />

    </FrameLayout>

    <!-- Остальной контент под ImageView -->
<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginTop="?attr/actionBarSize"-->
<!--        app:layout_anchor="@+id/frameLayout"-->
<!--        app:layout_anchorGravity="bottom|center"-->
<!--        app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

        <!-- Ваш контент здесь -->



    <View android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/playlist_bottom_sheet_tracks"
        android:layout_width="match_parent"
        android:layout_height="266dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_bottom_sheet_background"
        android:orientation="vertical"
        android:padding="0dp"

        app:behavior_hideable="false"
        app:behavior_peekHeight="266dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:layout_width="50dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:background="@color/bottom_sheet_handle" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tracks_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="0dp"
            android:layout_marginVertical="@dimen/pdg_root"
            android:layout_weight="1"
            android:padding="0dp"
            tools:listitem="@layout/search_track_list" />

    </LinearLayout>

<!--    </FrameLayout>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>