<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/track_list"
        tools:listitem="@layout/search_track_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/pdg_root"
        android:layout_marginVertical="@dimen/pdg_root"
        android:layout_weight="1"
        android:visibility="gone"
        android:padding="0dp" />

    <TextView
        android:id="@+id/empty_result"
        style="@style/MediaEmptyResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="118dp"
        android:drawableTop="@drawable/search_nothing_found"
        android:visibility="visible"
        android:text="@string/media_empty_tracks" />
</LinearLayout>