<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    >
    <Button
        android:id="@+id/search_history_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/new_playlist"
        style="@style/SearchRefreshButton"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="46dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/search_nothing_found"
        style="@style/MediaEmptyResult"
        android:text="@string/media_empty_playlists"/>
</LinearLayout>