<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@null"
    card_view:cardElevation="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/playlist_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/search_cover_placeholder"/>

        <TextView
            android:id="@+id/playlist_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/playlist_name_placeholder" />

        <TextView
            android:id="@+id/playlist_counter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/playlist_tracks_cnt_description" />
    </LinearLayout>
</androidx.cardview.widget.CardView>