<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="61dp"
    android:orientation="horizontal"
    android:paddingVertical="8dp"
    android:paddingStart="13dp"
    android:paddingEnd="12dp">
    <ImageView
        android:id="@+id/track_list_cover"
        android:layout_width="45dp"
        android:layout_height="45dp"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="8dp"
        android:layout_gravity="center"
        android:layout_weight="1">
        <TextView
            android:id="@+id/track_list_track"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Название трека Название трека Название трека"
            android:fontFamily="@font/ys_display_regular"
            android:ellipsize="end"
            android:textSize="16sp"
            android:maxLines="1"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/track_list_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/ys_display_regular"
                android:singleLine="true"
                android:text="Исполнитель ИсполнительИсполнительИсполнительИсполнитель"
                android:textSize="11sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/circle_divider"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="spread" />

            <ImageView
                android:id="@+id/circle_divider"
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/circle"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/track_list_artist"
                app:layout_constraintEnd_toStartOf="@id/track_list_time"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/track_list_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ys_display_regular"
                android:text="00:00"
                android:textSize="11sp"
                app:layout_constraintStart_toEndOf="@+id/circle_divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/icon_user_agreement"
        android:layout_gravity="center"/>
</LinearLayout>